{
  "permissions": {
    "allow": [
      "Bash(flox activate *)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ],
    "additionalDirectories": [
      "/private/var/lib/git"
    ]
  },
  "model": "claude-opus-4-8[1m]",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/bin/session-start-reminder.sh\"",
            "timeout": 5,
            "statusMessage": "Checking checkpoint draft status..."
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "manual|auto",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/bin/checkpoint-write.sh\"",
            "timeout": 10,
            "statusMessage": "Creating checkpoint before compaction..."
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "matcher": "manual|auto",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/bin/checkpoint-gc.sh\"",
            "timeout": 10,
            "statusMessage": "Pruning orphaned checkpoints..."
          }
        ]
      }
    ]
  }
}
